// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.
require('../../js/transition.RatingRes')
require('../../js/alert.RatingRes')
require('../../js/button.RatingRes')
require('../../js/carousel.RatingRes')
require('../../js/collapse.RatingRes')
require('../../js/dropdown.RatingRes')
require('../../js/modal.RatingRes')
require('../../js/tooltip.RatingRes')
require('../../js/popover.RatingRes')
require('../../js/scrollspy.RatingRes')
require('../../js/tab.RatingRes')
require('../../js/affix.RatingRes')